num_layer_3_switch = 3
num_end_device = 2
num_buffer = 15
receive_window_size = 4
clock_precision = 4192
wire_speed = 12500000
min_frame_size = 64
clear_delay_c = 400
clear_delay_l = 1
sche_delay_c = 900
sche_delay_l = 0
line_delay_c = 1000
line_delay_l = 0
proc_delay_c = 2000
proc_delay_l = 80
gap_c = 8320
gap_l = 80
